{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A simple chat app with socketIo",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "Shreyansh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mongoose": "^5.10.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
